* {
    margin: 0;
    box-sizing: border-box;
    font-family: "cairo";
}
#header{
    display: grid;
    grid-template-columns: 1.05fr 2.3fr 1.2fr 1.05fr;
    grid-template-rows: 47px;
    background-color: #f5f5f5;
    
}

#headerleft{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 18px;}

#headerrigth{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#chevron-header svg{
 height: 9px;
}

#flag svg{
    height: 30px;
    width: 20px;
    fill: red;
    display: flex;
    justify-content: center;
}

.icons-header svg{
    height: 15px;
    width: 14px;
    fill: black;
}














#main{
    display: grid;
    grid-template-columns: 1.7fr 1.4fr 1.4fr 1.4fr 1.4fr 1.7fr;
    grid-template-rows: 80px 80px 431px 271px;
    gap: 30px;  
}

main div{border: solid 1px;}

#logo {grid-column: 2;
padding-top: 20px;}



.heart-and-bag{
    height: 18px;
    width: 18px;
    fill: black;
}







#nav{grid-column: 3/6;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding-top: 30px;
}

.navheader{font-size: 14px;}
.navheader:hover{color: #7fad39;}






#menu{grid-column: 2;
grid-row: 2/4;}

#departamento{
    background-color: #7fad39;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px, 15px;
    color: white;
    font-weight: 900;
    
}

#listadepartamento{
    display: flex;
    flex-direction: column;
    padding: 10px 0px 12px 40px;

    
}







#busca{grid-column: 3/6;
grid-row:2;
display: flex;
justify-content: space-between;
align-items: center;}

#input{ width: 315.81px;
border: none;}

#alinhamentomenu{border: solid 1px #b2b2b2;
display: flex;
flex-direction: row;
justify-content: end;
align-items: center;}


#allcategories{
    padding-right: 40px;
    padding-left: 20px;
}

#categorias{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

input {font-size: 16px;
color: #ff0000;
display: flex;
justify-content: start;
align-items: start;}

.btn {
    text-align: center;
    background-color:#7fad39;
    width: 109.78px;
    height: 50px;
    line-height: 53px;
    color: white;
    text-decoration: none;
}

/* telefone-contato svg{
    font-size: 18px;
    color: #7fad39;
    height: 50px;
    width: 50px;
    background: #f5f5f5;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
} */

#telefone-contato svg{
    height: 15px;
    width: 20px;
    fill: #7fad39;
}

#btn-telefone-contato{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px #e7e7e7;
}


.telefone{
    display: flex;
    flex-direction: column;
}

#numero{
    font-size: 18px;
    font-weight: 900;}

#supporttxt{font-size: 14px}
input{
    height: 48px;
    width: 341.59;
    padding: 1px 2px 1px 20px;
}







#banner{grid-column: 3/6;
grid-row: 3;
background-image: url(banner.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;
justify-content: center;
flex-direction: column;
}
.paddingletras{padding: 0px 0px 0px 75px;}


#fruit{
    font-size: 14px;
    color: #7fad39;
    letter-spacing: 4px;
}
#negritotitulo{
    font-size: 46px;
    color: #252525;
    font-weight: 900;
    line-height: 1;
}

.btn2{
    height: 100%;
    background-color:#7fad39;
    width: 141.47px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2 a{
    color: white;
    text-decoration: none;
    font-weight: 800;
    font-size: 14px;
}







#prod1{grid-row: 4;
grid-column: 2;
background-image: url(cat-1.jpg);
display: flex;
justify-content: center; 
align-items: end;
padding-bottom: 15px;
background-repeat: no-repeat;
border: 0;
font-weight: 700;
}

.fruitfresh{background-color: rgb(255, 255, 255);
height: 43px;
width: 222px;
display: flex;
justify-content: center;
align-items: center;}

#prod2{grid-row: 4;
grid-column: 3;
background-image: url(cat-2.jpg);
background-repeat: no-repeat;
padding-bottom: 15px;
display: flex;
justify-content: center; 
align-items: end;
padding-bottom: 15px;
border: 0;
font-weight: 700;
}

#prod3{grid-row: 4;
grid-column: 4;
background-image: url(cat-3.jpg);
background-repeat: no-repeat;
padding-bottom: 15px;
display: flex;
justify-content: center; 
align-items: end;
padding-bottom: 15px;
border: 0;
font-weight: 700;}

#prod4  {grid-row: 4;
grid-column: 5;
background-image: url(cat-4.jpg);
background-repeat: no-repeat;
padding-bottom: 15px;
display: flex;
justify-content: center; 
align-items: end;
padding-bottom: 15px;
border: 0;
font-weight: 700;}







.header1 {
    background-color: #00eeff;
    width: 50%;
    height: 47px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header2 {
    background-color: #00eeff;
    width: 50%;
    height: 47px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.linha{
    background-color: rgb(216, 216, 216);
    height: 20px;
    width: 1px;
}


#produtos{
    display: flex;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 35px;
    flex-direction: column;

}

#Featured{
    font-weight: 900;
    font-size: 36px;
    color: #1c1c1c;
}

#sublinha_verde{
    width: 80px;
    height: 4px;
    background-color: #7fad39;
    display: flex;
    justify-content: center;
    align-items: center;
}

#categories2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.filtro{padding: 0px 25px 0px 0px;}



#main2{
    display: grid;
    grid-template-columns: 1.2fr 1.4fr 1.4fr 1.4fr 1.4fr 1.2fr;
    grid-template-rows: 270px 90px 270px 0px 90px;
    gap: 20px;
}

main2 div{border: solid 1px;
color: rgb(192, 192, 192);}


#prod_01{grid-row: 1;
    grid-column: 2;
    background-image: url(feature-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
}





#linha1{grid-row: 2;
    grid-column: 2;
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;}

#linha2{grid-row: 2;
    grid-column: 3;
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;}

#linha3{grid-row: 2;
    grid-column: 4;
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;}

#linha4{grid-row: 2;
    grid-column: 5;
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;}


#linha5{grid-row: 5;
    grid-column: 2;
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;}

#linha6{grid-row: 5;
    grid-column: 3;
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;}

#linha7{grid-row: 5;
    grid-column: 4;
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;}

#linha8{grid-row: 5;
    grid-column: 5;
display: flex;
justify-content: start;
align-items: center;
flex-direction: column;}








#crab{font-size: 18px;}
#negrito{font-weight: 900;
font-size: 18px;}



#prod_02{
    grid-row: 1;
    grid-column: 3;
    background-image: url(feature-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#prod_03{grid-row: 1;
    grid-column: 4;
    background-image: url(feature-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
}


#prod_04{grid-row: 1;
    grid-column: 5;
    background-image: url(feature-4.jpg);
    background-repeat: no-repeat;
    background-position: center;
}






#prod_05{grid-row: 3;
    grid-column: 2;
    background-image: url(feature-5.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#prod_06{grid-row: 3;
    grid-column: 3;
    background-image: url(feature-6.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#prod_07{grid-row: 3;
    grid-column: 4;
    background-image: url(feature-7.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#prod_08{grid-row: 3;
    grid-column: 5;
    background-image: url(feature-8.jpg);
    background-repeat: no-repeat;
    background-position: center;
}




#banner2{display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
gap: 30px;
padding-top: 70px;
padding-bottom: 50px;
}

.setas{display: flex;
flex-direction: row;}

#groggers{
    display: grid;
    grid-template-columns: 1.4fr 1.7fr 1.7fr 1.4fr 1.4fr;
    grid-template-rows: 60px 100px 100px 100px;
    gap: 15px;
    padding-bottom: 70px;
}

.alinhamento-colunas{display: flex;
flex-direction: row;
background-color: #ff0000;}

.alinhamento{
    display: flex;
    flex-direction: row;
    text-align: start;
    align-items: start;
}

.espaçamentoimgs{
    padding-right: 15px;
}

.negritoproducts{
    font-size: 24px;
}

#titleblog{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    flex-direction: column;
}

#blog{  display: grid;
grid-template-columns: 1.2fr 1.4fr 1.4fr 1.4fr 1fr;
grid-template-rows: 290px 30px 40px 300px;
gap: 15px;
}

.txtdate{ color: #b2b2b2;
font-size: 16px;}

.txtsubtituloblog{color: #1c1c1c;
font-weight: 800;
font-size: 20px;}

.txt_pos_subtitulo{color: #6f6f6f;
font-size: 16px;
font-weight: 600;
margin: 0px 0px 15px 0px}


#footer{ display: grid;
grid-template-columns: 2.7fr 3.2fr 1.8fr 1.3fr 3.5fr 2fr;
grid-template-rows: 270px;
background-color: #F3F6FA;
gap: 15px;
padding-top: 80px;
}

footer div {border: solid 1px;}
xxx{background-image: url(lp-1.jpg);}

#footer1{font-size: 16px;
color: #1c1c1c;}

#txtfooter4{font-size: 14px;}

#txtboxfooter_btn{display: flex;
flex-direction: row;
padding-top: 30px;}


#txtboxfooter{
    width: 260px;
    font-size: 16px;
    color: #1c1c1c;
    height: 46px;
    border: 1px solid #ededed;}

.btn3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#7fad39;
    width: 121.61px;
    height: 46px;
    line-height: 53px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#iconsfooter{display: flex;
flex-direction: row;
gap: 15px;
padding-top: 30px;}

#iconsfooter svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 126px;
    height: 16px; 
    fill: black;
}

.btniconsfooter{border-radius: 50%;
height: 41px;
width: 41px;
background-color: #ffffff;
display: flex;
justify-content: center;
align-items: center;
border: solid #e7e7e7 0.5px;
}


/* #llinefooter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 4px;
    background-color: #ff0000;

} */


#linefooter{
height: 1px;
background-color: rgb(219, 219, 219);
width: 63%;}


#fdhs{display: flex;
justify-content: center;}


#pay{display: grid;
grid-template-columns: 1.74fr 3fr 3fr 1.8fr;
grid-template-rows: 100px;
gap: 15px;
padding-top: 25px;
background-color: #F3F6FA;}

#imgpay{display: flex;
justify-content: end;
height: 286px;
height: 23px;}

































.cairo-uniquifier {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }