<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECRAÇÃO Site delivery display grid</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>

<body>

    <!-- HEADER UNIVERSAL -->


    <header>
        <div id="header">
            <div></div>
            <div id="headerleft">
                <div class="icons-header">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                </div>
                hello@colorlib.com
                <div class="linha"></div>
                Free Shipping for all Order of $99
            </div>
            <div id="headerrigth">
                <div class="icons-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></div>
                <div class="icons-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></div>
                <div class="icons-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg></div>
                <div class="icons-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg></div>
                <div class="linha"></div>
                <div id="flag"><img src="language.png" alt=""></div>
                <div>English</div>
                <span id="chevron-header" height: 1409px;
                width: 14px f><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></span>
                <div class="linha"></div>
                <div class="icons-header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></div>
                <div>Login</div>
            </div>
            <div></div>

            <!-- <div> hello@colorlib.com</div>
            <div class="linha"></div>
            <div>Free Shipping for all Order of $99</div> -->

            <!-- <div id="headerrigth">
                <div></div>
                <div>aaa</div>
                <div>x</div>
                <div>x</div>
                <div>x</div>
                <div class="linha"></div>
                <div>A</div>
                <div>English</div>
                <div>S</div>
                <div class="linha"></div>
                <div>Pro</div>
                <div>Login</div>
            </div> -->
        </div>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>


    <!-- FIM HEADER  -->


    <div id="main">
        <div id="logo"><img src="logo.png.webp" alt=""></div>
        <div id="nav">
            <div class="navheader"><b>HOME</b></div>
            <div class="navheader"><b>SHOP</b></div>
            <div class="navheader"><b>PAGES</b></div>
            <div class="navheader"><b>BLOG</b></div>
            <div class="navheader"><b>CONTACT</b></div>
            <div class="heart-and-bag"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg></div>
            <div class="heart-and-bag"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg></div>
            <div>item: <b>$150.00</b></div>
        </div>



        <div id="menu">
            <div id="departamento">All departament X</div>


        </div>



        <div id="busca">
            <div id="alinhamentomenu">
                <div id="allcategories"><b>All categories X</b></div>
                <div class="linha"></div>
                <div id="categorias">


                    <div><input id="input" placeholder="What do you need?"></div>
                    <a href="https://preview.colorlib.com/theme/ogani/?authuser=0" class="btn"><b>SEARCH</b></a>
                </div>
            </div>


            <div id="telefone-contato"><button id="btn-telefone-contato"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></button></div>
            <div>
                <div class="telefone">
                    <div id="numero">+65 11.188.888</div>
                    <div id="supporttxt">support 24/7 time</div>
                </div>
            </div>

        </div>
    </div>


    <div></div>
    <div></div>
    <div id="bkg-tomate">
        <div id="alinhamento-tomate">
            <div class="title-tomate">Organi Shop</div>
            <div class="subtitle-tomate"><b>Home </b> - Shop</div>
        </div>
    </div>


    <div id="main2">
        <div>1</div>
        <div id="menu-after-tomate">
            Department
        </div>
        <div id="sale-off">Sale Off<div id="sublinha_verde"></div></div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>
            <div>Fresh Meat</div>
            <div>Vegetables</div>
            <div>Fruit & Nut Gifts</div>
            <div>Fresh Berries</div>
            <div>Ocean Foods</div>
            <div>Butter & Eggs</div>
            <div>Fastfood</div>
            <div>Fresh Onion</div>
            <div>Papayaya & Crisps</div>
            <div>Oatmeal</div>
        </div>
        <div class="align-items-food">
            <div> <img src="feature-1.jpg" alt=""></div>
            <div>Drain fruits</div>
            <div>Raisen 'n' fruits</div>
            <div class="alinhamento-precos">  
                <div class="trinta-bold">30.00</div>  <div class="trinta-cortado">36.00</div>
            </div>
        </div>
        <div class="align-items-food">
            <div> <img src="feature-1.jpg" alt=""></div>
            <div>Drain fruits</div>
            <div>Raisen 'n' fruits</div>
            <div class="alinhamento-precos">  
                <div class="trinta-bold">30.00</div>  <div class="trinta-cortado">36.00</div>
            </div>
        </div>
        <div class="align-items-food">
            <div> <img src="feature-1.jpg" alt=""></div>
            <div>Drain fruits</div>
            <div>Raisen 'n' fruits</div>
            <div class="alinhamento-precos">  
                <div class="trinta-bold">30.00</div>  <div class="trinta-cortado"><strike>36.00</strike></div>
            </div>
        </div>
        <div>12</div>
        <div>13</div>
        <div>price</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>
            <div class="range-input">
              <input class="range-vermelho"  type="range"min="0" max="10" value="540">
            </div>
            <div id="letras-vermelhas">R$10 - R$540</div>
        </div> 

          <!-- COMO QUE ALTERA A COR:???? -->
        <div>x</div>
        <div id="btns">
            <button class="btn-radius1"></button>
            <button class="btn-radius2"></button>
        </div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>Colors</div>
        <div class="linha2"></div>
        <div class="linha2"></div>
        <div class="linha2"></div>
        <div></div>
        <div></div>
        <div id="cores">
            <div class="padding-cores">
                <div class="cor-white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                    
                    White</div>
                <div class="cor-gray"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg>
                    
                    Gray</div>
                <div class="cor-blue"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg>
                    
                    Blue</div>
            </div>
            <div>
                <div class="cor-red"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg>
                    
                    Red</div>
                <div class="cor-black"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg>
                    
                    Black</div>
                <div class="cor-green"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg>
                    
                    Green</div>
            </div>
        </div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>

    </div>

</body>
</html>